$main-color: #81c784;
$black: #0c0c0c;
$shadow: 0 5px 10px rgba(0, 0, 0, 0.5);

body {
  background-image: url(./image/myslitel-min.jpg);
  background-size: cover;
}
.App {
  height: 100vh;
}

// add button circle
.add-board {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: $main-color;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.25s;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  img {
    width: 25px;
    height: 25px;
  }
}

.add-board:hover {
  background-color: darken($main-color, 5%);
  transform: scale(1.05);
}

//// home style
tbody {
  tr {
    cursor: pointer;
  }
  img {
    height: 20px;
    margin: 0px;
    cursor: pointer;
    transition: 0.25s;
  }
  img:hover {
    transform: scale(1.1);
  }
}

///// board style

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  margin-left: 15px;
  flex-wrap: wrap;
  h1 {
    margin: 0px 15px 0px 0px;
  }
  p {
    margin: 10px 0px 0px 0px;
  }
}
.back-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  background-color: darkgrey;
  margin-right: 15px;
  transition: 0.25s;
  img {
    height: 30px;
  }
}
.back-button:hover {
  transform: scale(1.1);
}
.table-custom {
  align-self: center;
}
.board-item {
  margin-top: 30px;
  padding: 10px 15px 15px 15px;
.board-item-header {
  display: flex;
  justify-content: space-between;
  img {
    height: 30px;
    margin-top: 5px;
    cursor: pointer;
    transition: 0.25s;
  }
  img:hover {
    transform: scale(1.1);
  }
}
  p {
    margin: 10px 0px 0px 0px;
    cursor: pointer;
  }
}

.task-item {
  padding: 10px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  h6 {
    margin-bottom: 10px;
  }

  div {
    display: flex;
    justify-content: flex-end;
    button {
      margin: 0px 0px 0px 10px;
    }
  }

}

//// modal window style
.modal-window-container {
  height: 100vh;
  width: 100%;
  z-index: 10;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  transition: 0.25s;
}
.vh100 {
  height: 100vh;
}
.modal-close {
  display: none;
}

.modal-padding {
  padding: 10px 15px 15px 15px;
}


///// errors input
.input-container {
  position: relative;
}
.errorInput {
  border: solid 2px lighten( red, 20%);
}

.errorSpan {
  color:white;
  position: absolute;
  left: 0px;
  top: -33px;
  display: block;
  padding: 5px;
  background-color: rgb(230, 70, 70);
  white-space: nowrap;
}
///// modal-add-board style

.modal-add-board {
  h6 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .form-header {
    display: flex;
    justify-content: space-between;

    img {
      height: 30px;
      transition: 0.25s;
      cursor: pointer;
    }
    img:hover {
      transform: scale(1.1);
    }
  }
  .form-container {
    display: flex;
    justify-content: center;
    
    form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
input {
  margin-bottom: 15px;
}
button {
  width: 100px;
}
textarea {
  margin-bottom: 15px;
  width: 320px;
  height: 150px;
}
    }
  }
}

//// modal window add board item

// .modal-add-board-item {
//   h6 {
//     font-size: 24px;
//     margin-bottom: 15px;
//   }
//   form {
//     display: flex;
//     justify-content: center;
//     flex-direction: column;
//     align-items: center;
//   }
//   input {
//     margin-bottom: 15px;
//   }
//   button {
//     width: 100px;
//   }
// }